tips.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPEITHO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Franklin FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="index.html">
        <img src="img/logo.png" alt="Logo">
      </a>
      <div class="header__rht"><a class="button-full" href="tips.html"><span>Three tips</span></a><a class="button-empty" href="first-time-here.html"><span>First time here?</span></a>
        <ul class="header__languages">
          <li class="li_active"><a href="#">EN</a>
          </li>
          <li><a href="#">FR</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-tips">
    <section class="page-tips__item mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>01</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Send a short message to introduce your offer</h2>
            <p>Avoid the clutter of email journeys and calls when introducing your offer. Simply send a short message with a link to a video explainer on social media.</p>
          </div>
        </div>
        <div class="item__content">
          <img src="img/tips/tip1-2.svg" alt="Photo">
          <img src="img/tips/tip1-1.svg" alt="Photo">
        </div>
      </div>
    </section>
    <section class="page-tips__item mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>02</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Reframe their choice</h2>
            <p>When presented with the option between investing now and later, most investors would rather keep the luxury to decide later, known as procrastination. To remove this luxury, reframe the choice of now / later into two different options A and
              B.</p>
          </div>
        </div>
        <div class="item__content">
          <img src="img/tips/tip2-2.svg" alt="Photo">
          <img src="img/tips/tip2-1.svg" alt="Photo">
        </div>
      </div>
    </section>
    <section class="page-tips__item mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>03</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Change «we» to «you»</h2>
            <p>Whenever you want to increase the level of a prospect’s interest, be investor-centric and take the perspective of the investor. Change any «we» assertion to «you».</p>
          </div>
        </div>
        <div class="item__content">
          <img src="img/tips/tip3-2.svg" alt="Photo">
          <img src="img/tips/tip3-1.svg" alt="Photo">
        </div>
      </div>
    </section>
    <section class="page-tips__item mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>04</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Create alternative versions of your sales script</h2>
            <p>Not all clients have the same level of financial literacy. You should get several versions of your sales script with the right choice of vocabulary so that it will fit your prospect’s level of comprehension.</p>
          </div>
        </div>
        <div class="item__content">
          <img src="img/tips/tip4-1.svg" alt="Photo">
          <img src="img/tips/tip4-2.svg" alt="Photo">
        </div>
      </div>
    </section>
    <section class="page-tips__item mb-100">
      <div class="wrapper">
        <div class="item__top">
          <div class="item__num">
            <img src="img/tips/top-sections.svg" alt="Photo">
            <div class="num"><span>Tip</span><span>04</span>
            </div>
          </div>
          <div class="item__text">
            <h2>Always provide something of value</h2>
            <p>Sending the same repetitive emails is going to annoy most prospects. In order to get answers and to avoid appearing pushy, a follow-up must always contain valuable content.</p>
          </div>
        </div>
        <div class="item__content">
          <img src="img/tips/tip5-2.svg" alt="Photo">
          <img src="img/tips/tip5-1.svg" alt="Photo">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__lft">
        <a class="footer__logo" href="#">
          <img src="img/logoFooter.png" alt="Photo">
        </a>
        <p>Speitho is a boutique firm specialised in capital raising services. We serve individuals and financial professionals such as private banks, alternative investment funds and wealth management companies. We make capital raising and sale of investment
          products easier.</p>
      </div>
      <div class="footer__menu">
        <h3>Office</h3>
        <ul>
          <li>London</li>
          <li>Dubai</li>
          <li>Moscow</li>
          <li>Paris</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3>Contact us</h3>
        <a href="#">
          <img src="img/emailIco.svg" alt="Ico"><span>contact@audacisadvisors.com</span>
        </a>
      </div>
      <div class="footer__social">
        <h3>Socials</h3>
        <img src="img/linkedin.svg" alt="Ico">
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/tips.pug
extends includes/header.pug

block content

	main.page-tips

		section.page-tips__item.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 01
					.item__text
						h2 Send a short message to introduce your offer
						p Avoid the clutter of email journeys and calls when introducing your offer. Simply send a short message with a link to a video explainer on social media.
				.item__content
					img(src="img/tips/tip1-2.svg" alt="Photo")
					img(src="img/tips/tip1-1.svg" alt="Photo")

		section.page-tips__item.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 02
					.item__text
						h2 Reframe their choice
						p When presented with the option between investing now and later, most investors would rather keep the luxury to decide later, known as procrastination. To remove this luxury, reframe the choice of now / later into two different options A and B.
				.item__content
					img(src="img/tips/tip2-2.svg" alt="Photo")
					img(src="img/tips/tip2-1.svg" alt="Photo")

		section.page-tips__item.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 03
					.item__text
						h2 Change «we» to «you»
						p Whenever you want to increase the level of a prospect’s interest, be investor-centric and take the perspective of the investor. Change any «we» assertion to «you».
				.item__content
					img(src="img/tips/tip3-2.svg" alt="Photo")
					img(src="img/tips/tip3-1.svg" alt="Photo")

		section.page-tips__item.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 04
					.item__text
						h2 Create alternative versions of your sales script
						p Not all clients have the same level of financial literacy. You should get several versions of your sales script with the right choice of vocabulary so that it will fit your prospect’s level of comprehension.
				.item__content
					img(src="img/tips/tip4-1.svg" alt="Photo")
					img(src="img/tips/tip4-2.svg" alt="Photo")

		section.page-tips__item.mb-100

			.wrapper

				.item__top
					.item__num
						img(src="img/tips/top-sections.svg" alt="Photo")
						.num
							span Tip
							span 04
					.item__text
						h2 Always provide something of value
						p Sending the same repetitive emails is going to annoy most prospects. In order to get answers and to avoid appearing pushy, a follow-up must always contain valuable content.
				.item__content
					img(src="img/tips/tip5-2.svg" alt="Photo")
					img(src="img/tips/tip5-1.svg" alt="Photo")


	include includes/footer.pug



























	
